{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We have Three  extensions.\
First:\
If player wins the game, player can click s button to play a more difficult game because aliens are moving faster. Plus, if player win through all of the games, there will be \'93You can invade alien\'94 on the screen.\
\
Second:\
We made different sounds for three situations: (1)player fires a laser bolt from ship (2) a alien is destroyed (3) ship is destroyed by alien\'92s laser bolt\
\
Third:\
We showed player\'92s remaining life on the screen and change aliens and ships into our own picture.\
}